{
  "name": "recoverpay-webhook-stub",
  "version": "1.0.0",
  "description": "Standalone webhook receiver for RecoverPay — deployed separately to get a public URL for Nomba",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
